:root {
    font-family: sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 500;
}

p {
    font-size: 1.2rem;
}

.container {
    width: 100vw;
    padding: 1rem;
    overflow: hidden;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header > article {
    height: 100%;
}

.header > article > h1 {
    margin-top: 0;
}

.quantisation_visualisation {
    display: flex;
    flex-direction: column;
}


.quantisation_visualisation_palette {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quantisation_visualisation_palette > * {
    margin-bottom: 1rem;
}


.algoritm_visualisation {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.quantisation_visualisation > div {
    width: 100%;
    height: 100%;
    min-height: 3rem;
    margin-top: 1rem;
}

.algoritm_visualisation > * {
    width: 100%;
    height: 100%;
    min-height: 3rem;
    margin-top: 1rem;
}

.hor_flex {
    width: 100%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 1%;
    grid-template-rows: 10fr;
}


.hor_flex > div {
    width: 100%;
    height: 100%;
    min-height: 3rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subtitle {
    display: inline-block;
    margin-top: 0.3rem;
}

@media only screen and (min-width: 700px) {
    .container {
        margin: auto;
        width: 60%;
    }

    .hor_flex {
        flex-direction: row;
    }

    .header {
        flex-direction: row;
    }

    .algoritm_visualisation {
        width: 100%;
        display: grid;
        grid-template-columns: 24% 24% 49%;
        column-gap: 1%;
        grid-template-rows: 10fr;
    }

    .quantisation_visualisation {
        display: grid;
        grid-template-columns: 24% 24% 49%;
        column-gap: 1%;
        grid-template-rows: 10fr;
    }
}

